{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "ES6",
    "sourceMap": false,
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./custom_types"]
  },
  "exclude": ["node_modules", "dist"]
}
